# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> custom constants ###
TOTAL_USERS_NUMBER=10000
TOTAL_OFFERS_NUMBER=20000
TOTAL_PRODUCTS_NUMBER=2000
TOTAL_SOURCES_NUMBER=20
TOTAL_CUSTOMERS_NUMBER=100
PREMIUM_SOURCES_POSSIBILITY=0.4
###< custom constants ###